@import "../../base/style/fn";

.btn {
    min-width: 60px;
    display: inline-block;
    padding: 0 22px;
    height: 30px;
    line-height: 30px;
    overflow: visible;
    vertical-align: middle;
    text-align: center;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-decoration: none;
    font-size: 13px;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
}
.btn_warn {
    background-color: #f24d4d;
    color: #ffffff;
    border-color: #d43d3d;
}
.imagePickArea {
    position: relative;
    width: 300px;
    height: 200px;
    border: 1px solid #e5e5e5;
    color: #e5e5e5;
}
.imagePickArea.hover {
    border: 1px solid blue;
    color: blue;
}
.imagePickArea.dragover .imagePickUploader_btn {
    font-size: 14px;
}
.imagePickArea .imagePickUploader_input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.imagePickArea .imagePickUploader_btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    background-color: #ffffff;
    text-align: center;
    font-size: 80px;
}
.imagePickArea .imagePick {
    width: 100%;
    height: 100%;
}
.imagePickArea .imagePickUploader_preview {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.imagePickArea .imagePickLoadArea {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.imagePickArea .imagePickLoadArea .loadBar {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35%;
    width: 70%;
    height: 4px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #dedede;
}
.imagePickArea .imagePickLoadArea .loadContent {
    width: 0%;
    height: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #46d321;
}
.imagePickArea .imagePickDeleArea {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}
.imagePickArea .imagePickDeleArea .btn {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    margin-left: -46px;
}
.result {
    max-width: 300px;
    word-break: break-all;
    color: #b2b2b2;
}
