@import "../../base/style/fn";

.titleBanner{
	padding: 15px;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #000;
	.logo{
		.dib;
		.w(148px);
		.h(22px);
		background: url(../../base/images/logo_tittle.png) no-repeat center;
	}
}
